<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="296" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BankAccount" ZOrder="17" X="70" Y="70" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Client" ZOrder="16" X="401" Y="70" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CreditData" ZOrder="15" X="401" Y="390" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DebitCard" ZOrder="14" X="401" Y="779" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:FinanceOperations" ZOrder="13" X="401" Y="1099" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:InvestPortfolio" ZOrder="12" X="678" Y="70" Height="250" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Shares" ZOrder="11" X="1378" Y="70" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SharesXPortfolio" ZOrder="10" X="1021" Y="70" Height="158" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BankAccou__id_cl__4222D4EF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditDat__id_Ba__5441852A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditDat__id_cl__534D60F1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DebitCard__id_ba__44FF419A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FinanceOp__id_Ba__4F7CD00D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FinanceOp__id_co__5070F446" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>1124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__InvestPor__id_cl__5FB337D6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SharesXPo__id_po__6383C8BA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SharesXPo__id_sh__628FA481" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>